# default conf file of logstash

# type syslog
input {
 file {
 type => "syslog"
 path => ["/var/log/syslog",
        "/var/log/auth.log"]
 exclude => ["*.gz", "error.*"]
 discover_interval => 10
 }
}


filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

# Output all logs to elasticsearch
output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
